import * as c from './actionTypes';

export const setFormData = (key, value) => ({
    type: c.SET_FORM_DATA,
    key, 
    value
})

export const clearFormData = () => ({
    type: c.CLEAR_FORM_DATA
})

export const getList = (params) => ({
    type: c.LIST,
    params
})

export const get = (id) => ({
    type: c.GET,
    id
})

export const create = data => ({
    type: c.CREATE,
    data
})

export const update = (id, data) => ({
    type: c.UPDATE,
    id,
    data
})

export const omit = id => ({
    type: c.DELETE,
    id
})

