import React, { Component } from 'react';
import { connect } from 'react-redux';
import { compose } from 'redux';
import Table from '../../components/Table';
import Tbody from '../../components/Tbody';
import Tr from '../../components/Tr';
import Td from '../../components/Td';
import { getList } from './actions';

class Listing extends Component {

    componentDidMount(){
        const { getList } = this.props
        getList()
    }

    render(){

        const { list } = this.props

        return (
            <Table>
                <Tbody>
                    <Tr>
                    {{#priorityField}}
                        <Td>
                            {{ name }}
                        </Td>
                    {{/priorityField}}
                    </Tr>
                    {list.map((item,i) => {
                        return (
                            <Tr key={`item${i}`}>
                            {{#priorityField}}
                                <Td>
                                    {item.{{ name }}}
                                </Td>
                            {{/priorityField}}
                            </Tr>
                        )
                    })}
                </Tbody>
            </Table>
        )
    }
}

const mapStateToProps = state => {
    return {
        list: state.get(`{{ reducer }}`).list
    }
}

const mapDispatchToProps = {
    getList
}

const withConnect = connect(
    mapStateToProps, 
    mapDispatchToProps
)

export default compose(
    withConnect
)(Listing)