import React, { Component, Suspense, lazy } from 'react';
import { Route } from 'react-router-dom';

const WaitingComponent = (Component) => {
    return props => (
      <Suspense fallback={<div>Loading...</div>}>
        <Component {...props} />
      </Suspense>
    );
}

const Listing = WaitingComponent(lazy(() => import('./Listing')))
const Information = WaitingComponent(lazy(() => import('./Information')))
const Add = WaitingComponent(lazy(() => import('./Add')))
const Edit = WaitingComponent(lazy(() => import('./Edit')))

class MainContainer extends Component {

    render(){

        const { match } = this.props

        return (
            <div className="container">
                <div className="row">
                    <div className="col-md-4">
                        <Listing />
                    </div>
                    <div className="col-md-8">
                        <Route exact path={`${match.path}/:id(\\d+)?`} component={Information}/>
                        <Route exact path={`${match.path}/add`} component={Add}/>
                        <Route path={`${match.path}/:id/edit`} component={Edit}/>
                    </div>
                </div>
            </div>
        )
    }
}

export default MainContainer