import React, { Component, Fragment } from 'react';
import { Route, Link } from 'react-router-dom';
import MainContainer from './Main';
import AddContainer from './Add';
import EditContainer from './Edit';

class {{ moduleName }} extends Component {

    render(){

        const { match  } = this.props

        return (
            <Fragment>
                <ul className="nav justify-content-center">
                    <li className="nav-item">
                        <Link className="nav-link" to={`${match.path}`}>List</Link>
                    </li>
                    <li className="nav-item">
                        <Link className="nav-link" to={`${match.path}/add`}>Add</Link>
                    </li>
                </ul>
                <hr/>
                <Route exact path={`${match.path}/`} component={MainContainer}/>
                <Route path={`${match.path}/add`} component={AddContainer}/>
                <Route path={`${match.path}/:id/edit`} component={EditContainer}/>
            </Fragment>
        )
    }
}

export default {{ moduleName }}