import React, { Component, Fragment } from 'react';
import { Route, Link } from 'react-router-dom';
import MainContainer from './Main';

class {{ moduleName }} extends Component {

    render(){

        const { match  } = this.props

        return (
            <Fragment>
                <ul className="nav justify-content-center">
                    <li className="nav-item">
                        <Link className="nav-link" to={`${match.path}`}>List</Link>
                    </li>
                    <li className="nav-item">
                        <Link className="nav-link" to={`${match.path}/add`}>Add</Link>
                    </li>
                </ul>
                <hr/>
                <Route path={`${match.path}`} component={MainContainer}/>
            </Fragment>
        )
    }
}

export default {{ moduleName }}